# AIResearch.Architecture

./: .gitignore  LICENSE  README.md
src/AIResearch.Architecture.Application/: AIResearch.Architecture.Application.csproj  ServiceCollectionExtensions.cs
src/AIResearch.Architecture.Application/Commands/GenerateComponents/: GenerateComponentsCommand.cs  GenerateComponentsCommandHandler.cs  GenerateComponentsResult.cs
src/AIResearch.Architecture.Application/Commands/GenerateWorkspace/: GenerateWorkspaceCommand.cs  GenerateWorkspaceCommandHandler.cs  GenerateWorkspaceResult.cs
src/AIResearch.Architecture.Application/Mediator/: Mediator.cs
src/AIResearch.Architecture.Application/Models/: CodeGenerationModel.cs  LayerInferenceRequest.cs  LayerInferenceResultInternal.cs
src/AIResearch.Architecture.Application/Queries/GetArchitecture/: GetArchitectureQuery.cs  GetArchitectureQueryHandler.cs  GetArchitectureQueryResult.cs
src/AIResearch.Architecture.Application/Queries/GetComponentRoles/: GetComponentRolesQuery.cs  (+2 more)
src/AIResearch.Architecture.Application/Services/: ArchitectureRulesProvider.cs  CSharpCodeAnalyzerService.cs  CSharpCodeGeneratorService.cs  DependencyAnalysisService.cs  DependencyValidationService.cs  FilePathService.cs  LayerDependencyService.cs  LayerInferenceRulesService.cs  LayerInferenceService.cs  NamespaceService.cs  TypeKindResolverService.cs  WorkspaceService.cs
src/AIResearch.Architecture.Domain/: AIResearch.Architecture.Domain.csproj  ServiceCollectionExtensions.cs
src/AIResearch.Architecture.Domain/Services/: ArchitectureLayersProvider.cs  ComponentRoleProvider.cs
(+93 files in other folders)
